\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bin"arbaum, der mit Tikzpicture erzeugt wurde}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:baum}{{1}{1}{Bin"arbaum, der mit Tikzpicture erzeugt wurde}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Endlicher Automat, der mit Tikzpicture erzeugt wurde}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:automat}{{2}{1}{Endlicher Automat, der mit Tikzpicture erzeugt wurde}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uni-Logo}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:logo-uni}{{3}{2}{Uni-Logo}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tabelle}{{1}{3}{Beispieltabelle}{table.1}{}}
